CREATE TABLE `backend`.`rebate` ( `rid` INT(11) NOT NULL AUTO_INCREMENT , `rtitle` VARCHAR(100) NOT NULL , `rcontent` VARCHAR(100) NOT NULL , PRIMARY KEY (`rid`)) ENGINE = InnoDB CHARSET=utf8 COLLATE utf8_general_ci;

CREATE TABLE `backend`.`customer` ( `cid` INT(11) NOT NULL AUTO_INCREMENT , `cname` VARCHAR(100) NOT NULL , `ctel` VARCHAR(100) NOT NULL , `cmail` VARCHAR(100) NOT NULL , `caddress` VARCHAR(100) NOT NULL , `clineid` VARCHAR(100) NOT NULL , PRIMARY KEY (`cid`)) ENGINE = InnoDB CHARSET=utf8 COLLATE utf8_general_ci;

CREATE TABLE `backend`.`staff` ( `staffid` INT(11) NOT NULL AUTO_INCREMENT , `password` VARCHAR(100) NOT NULL , `staffname` VARCHAR(100) NOT NULL , `stafftel` VARCHAR(100) NOT NULL , `staffmail` VARCHAR(100) NOT NULL , PRIMARY KEY (`staffid`)) ENGINE = InnoDB CHARSET=utf8 COLLATE utf8_general_ci;

CREATE TABLE `backend`.`supplier` ( `sid` INT(11) NOT NULL AUTO_INCREMENT COMMENT '供應商id(統編)' , `sname` VARCHAR(50) NOT NULL COMMENT '供應商名稱' , `smail` VARCHAR(100) NOT NULL COMMENT 'Email' , `stel` VARCHAR(100) NOT NULL COMMENT '電話' , PRIMARY KEY (`sid`)) ENGINE = InnoDB CHARSET=utf8 COLLATE utf8_general_ci COMMENT = 'supplier(供應商)';


CREATE TABLE `backend`.`book` (
    `bid` INT(11) NOT NULL AUTO_INCREMENT ,
    `sid` INT(11) NOT NULL ,
    `sname` VARCHAR(50) NOT NULL ,
    `bookdate` date NOT NULL ,
    `staffname` VARCHAR(100) NOT NULL ,
    `remark` VARCHAR(100) NOT NULL ,
    PRIMARY KEY (`bid`))   
ENGINE = InnoDB CHARSET=utf8 COLLATE utf8_general_ci;

CREATE TABLE `backend`.`bookdetail` ( `bdetailid` INT(11) NOT NULL AUTO_INCREMENT , `bid` INT(11)   , `mname` VARCHAR(100) NOT NULL , `quantity` INT(11) NOT NULL , `cost` INT(11) NOT NULL , `stockIn` date NOT NULL , PRIMARY KEY (`bdetailid`)) ENGINE = InnoDB;

CREATE TABLE `backend`.`inventory` ( `iid` INT(11) NOT NULL AUTO_INCREMENT , `mid` INT(11)  , `mname` VARCHAR(100) NOT NULL , `mnumber` VARCHAR(100) NOT NULL ,  `sid` int(11) NOT NULL , `mspecification` VARCHAR(100) NOT NULL , `cost` INT(11) NOT NULL , `sumquantity` INT(11) NOT NULL , `bdetailid` INT(11) NOT NULL ,`quantity` INT(11) NOT NULL ,PRIMARY KEY (`iid`)) ENGINE = InnoDB CHARSET=utf8 COLLATE utf8_general_ci;

CREATE TABLE `backend`.`material` ( `mid` INT(11) NOT NULL AUTO_INCREMENT , `sid` INT(11) , `mname` VARCHAR(100) NOT NULL , `mnumber` VARCHAR(100) NOT NULL , `mspecification` VARCHAR(100) NOT NULL , `cost` INT(11) NOT NULL , PRIMARY KEY (`mid`)) ENGINE = InnoDB CHARSET=utf8 COLLATE utf8_general_ci;

CREATE TABLE `backend`.`detaillist` ( `dlid` INT(11) NOT NULL AUTO_INCREMENT , `qid` INT(11) , `iid` INT(11) , `rid` INT(11) ,  `mname` VARCHAR(100) NOT NULL , `quantity` INT(11) NOT NULL , `price` INT(11) NOT NULL , `mspecification` VARCHAR(100) NOT NULL , `mnumber` VARCHAR(100) , `remark` VARCHAR(100) NOT NULL , `pstatus` VARCHAR(100) NOT NULL , PRIMARY KEY (`dlid`)) ENGINE = InnoDB CHARSET=utf8 COLLATE utf8_general_ci;

CREATE TABLE `backend`.`quotation` ( `qid` INT(11) NOT NULL AUTO_INCREMENT , `qdate` date NOT NULL , `cid` INT(11) , `qcontact` VARCHAR(100) NOT NULL , `cmail` VARCHAR(100) NOT NULL , `staffid` INT(11) NOT NULL , `dlid` int(11) NOT NULL , `rid` INT(11) , `qstatus` VARCHAR(100) NOT NULL , PRIMARY KEY (`qid`)) ENGINE = InnoDB CHARSET=utf8 COLLATE utf8_general_ci;

CREATE TABLE `backend`.`order` ( `oid` INT(11) NOT NULL AUTO_INCREMENT , `odate` date NOT NULL , `paydate` date NOT NULL , `qid` INT(11) , `ostatus` VARCHAR(100) NOT NULL , PRIMARY KEY (`oid`)) ENGINE = InnoDB CHARSET=utf8 COLLATE utf8_general_ci;

CREATE TABLE `backend`.`manufacture` ( `mid` INT(11) NOT NULL AUTO_INCREMENT , `mdate` date NOT NULL , `mcomplete` VARCHAR(100) NOT NULL , `oid`INT(11) , `mremark` VARCHAR(100) NOT NULL , `mstatus` VARCHAR(100) NOT NULL , PRIMARY KEY (`mid`)) ENGINE = InnoDB CHARSET=utf8 COLLATE utf8_general_ci;

CREATE TABLE `backend`.`delivery` ( `did` INT(11) NOT NULL AUTO_INCREMENT , `dcontact` VARCHAR(100) NOT NULL , `dtel` VARCHAR(100) NOT NULL , `daddress` VARCHAR(100) NOT NULL , `mid` INT(11) , `dstatus` VARCHAR(100) NOT NULL , `ddate` date NULL,PRIMARY KEY (`did`)) ENGINE = InnoDB CHARSET=utf8 COLLATE utf8_general_ci;

CREATE TABLE `backend`.`invoicedetail` ( `iid` INT(11) NOT NULL AUTO_INCREMENT , `invoiceid` VARCHAR(100) , `did` INT(11) , PRIMARY KEY (`iid`)) ENGINE = InnoDB CHARSET=utf8 COLLATE utf8_general_ci;

CREATE TABLE `backend`.`invoice` ( `invoiceid` VARCHAR(100) NOT NULL , `iid` INT(11) , PRIMARY KEY (`invoiceid`(100))) ENGINE = InnoDB CHARSET=utf8 COLLATE utf8_general_ci;

INSERT INTO `supplier` (`sid`, `sname`, `smail`, `stel`) VALUES ('1', 'ASUS', 'ASUS@gmail.com', '021234567');

INSERT INTO `staff` (`staffid`, `password`, `staffname`, `stafftel`, `staffmail`) VALUES ('1', '123456', '蔡明明', '047777777', 'MingMing@gmail.com');

INSERT INTO `rebate` (`rid`, `rtitle`, `rcontent`) VALUES ('89', '89折', '打89折');

INSERT INTO `customer` (`cid`, `cname`, `ctel`, `cmail`, `caddress`, `clineid`) VALUES ('33', '33股份有限公司', '043333333', 'hey_33@gmail.com', '台中市南屯區公益路二段51號25樓', 'hey_33');

INSERT INTO `book` (`bid`, `sid`, `sname`, `bookdate`, `staffname`, `remark`) VALUES ('1', '1', 'ASUS', '2022-07-13', '蔡明明', '');

INSERT INTO `bookdetail` (`bdetailid`, `bid`, `mname`, `quantity`, `cost`, `stockIn`) VALUES ('1', '1', 'ASUS ZenScreen Go MB16AWP', '30', '13900', '2022-07-13');

INSERT INTO `material` (`mid`, `sid`, `mname`, `mnumber`, `mspecification`, `cost`) VALUES ('1', '1', 'ASUS ZenScreen Go MB16AWP', 'KM-987654321', 'ASUS MB16AWP', '13900');

INSERT INTO `inventory` (`iid`, `mid`, `mname`, `mnumber`, `sid`, `mspecification`, `cost`, `sumquantity`, `bdetailid`, `quantity`) VALUES ('1', '1', 'ASUS ZenScreen Go MB16AWP', 'KM-987654321' , '1', 'ASUS MB16AWP', '13900', '30', '1', '30');

INSERT INTO `quotation` (`qid`, `qdate`, `cid`, `qcontact`, `cmail`, `staffid`, `dlid`, `rid`, `qstatus`) VALUES ('1', '2022-07-15', '33', '張珊珊', 'hey_33@gmail.com', '1', '1', '89', 'Y');

INSERT INTO `detaillist` (`dlid`, `qid`, `iid`,`rid` , `mname`, `quantity`, `price`, `mspecification`, `mnumber`, `remark`, `pstatus`) VALUES ('1', '1', '1', '89' , '楷模MB16AWP', '5', '20000', 'ASUS MB16AWP', 'KM-987654321', '買五台螢幕', 'Y');

INSERT INTO `order` (`oid`, `odate`, `paydate`, `qid`, `ostatus`) VALUES ('1', '2022-07-17', '2022-07-20', '1', 'Y');

INSERT INTO `manufacture` (`mid`, `mdate`, `mcomplete`, `oid`, `mremark`, `mstatus`) VALUES ('1', '2022-07-17', 'Y', '1', '無', 'Y');

INSERT INTO `delivery` (`did`, `dcontact`, `dtel`, `daddress`, `mid`, `dstatus`) VALUES ('1', '張珊珊', '043333333', '台中市南屯區公益路二段51號25樓', '1', 'Y');

INSERT INTO `invoicedetail` (`iid`, `invoiceid`, `did`) VALUES ('1', 'KMI-987654322', '1');

INSERT INTO `invoice` (`invoiceid`, `iid`) VALUES ('KMI-987654322', '1');



--第二筆資料

INSERT INTO `supplier` (`sid`, `sname`, `smail`, `stel`) VALUES ('2', 'DELL', 'DELL@gmail.com', '0221321567');

INSERT INTO `staff` (`staffid`, `password`, `staffname`, `stafftel`, `staffmail`) VALUES ('2', '654321', '陳澎澎', '048787878', 'pengpeng@gmail.com');

INSERT INTO `rebate` (`rid`, `rtitle`, `rcontent`) VALUES ('50', '5折', '打5折');

INSERT INTO `customer` (`cid`, `cname`, `ctel`, `cmail`, `caddress`, `clineid`) VALUES ('34', 'swen股份有限公司', '04434343433', 'swen_0440@gmail.com', '台中市南屯區公益路二段51號3樓', 'swen_0440');

INSERT INTO `book` (`bid`, `sid`, `sname`, `bookdate`, `staffname`, `remark`) VALUES ('2', '2', 'DELL', '2022-07-23', '陳澎澎', '');

INSERT INTO `bookdetail` (`bdetailid`, `bid`, `mname`, `quantity`, `cost`, `stockIn`) VALUES ('2', '2', 'DELL　Inspiron 13', '23', '33899', '2022-07-23');

INSERT INTO `material` (`mid`, `sid`, `mname`, `mnumber`, `mspecification`, `cost`) VALUES ('2', '2', 'DELL　Inspiron 13', 'KM-123214215', 'Inspiron 13', '33899');

INSERT INTO `inventory` (`iid`, `mid`, `mname`, `mnumber`, `sid`, `mspecification`, `cost`, `sumquantity`, `bdetailid`, `quantity`) VALUES ('2', '2', 'DELL　Inspiron 13', 'KM-123214215' , '2', 'Inspiron 13', '33899', '23', '2', '23');

INSERT INTO `quotation` (`qid`, `qdate`, `cid`, `qcontact`, `cmail`, `staffid`, `dlid`, `rid`, `qstatus`) VALUES ('2', '2022-07-31', '34', '祥老大', 'swen_0440@gmail.com', '2', '2', '50', 'Y');

INSERT INTO `detaillist` (`dlid`, `qid`, `iid`,`rid` , `mname`, `quantity`, `price`, `mspecification`, `mnumber`, `remark`, `pstatus`) VALUES ('2', '2', '2', '50' , '楷模Inspiron 13', '12', '78999', 'Inspiron 13', 'KM-123214215', '買十二台筆電', 'Y');

INSERT INTO `order` (`oid`, `odate`, `paydate`, `qid`, `ostatus`) VALUES ('2', '2022-08-10', '2022-08-09', '2', 'Y');

INSERT INTO `manufacture` (`mid`, `mdate`, `mcomplete`, `oid`, `mremark`, `mstatus`) VALUES ('2', '2022-08-13', 'Y', '2', '無', 'Y');

INSERT INTO `delivery` (`did`, `dcontact`, `dtel`, `daddress`, `mid`, `dstatus`) VALUES ('2', '祥老大', '04434343433', '台中市南屯區公益路二段51號3樓', '2', 'Y');

INSERT INTO `invoicedetail` (`iid`, `invoiceid`, `did`) VALUES ('2', 'KMI-985562625', '2');

INSERT INTO `invoice` (`invoiceid`, `iid`) VALUES ('KMI-985562625', '2');